<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.9/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- style -->
     <style>
        /* google font */
        .poppins-font {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

      /* hr */
      .dashed-line {
            border: none;
            border-top: 2px dashed rgb(185, 174, 174); 
            width: 98%; 
            margin: 20px auto; 
        }

        /* notification */
        /* oneN */
        #nText {
            display: inline-block;
            padding: 5px 10px;
            margin: 0px 10px;
            margin-top: 6px;
            border-radius: 5px;
            transition: background-color ease-in-out;
        }
        
        .active {
            background-color: #F4F7FF !important;
        }
        /* twoN */
        #nTextTwo {
            display: inline-block;
            padding: 5px 10px;
            margin: 0px 10px;
            margin-top: 6px;
            border-radius: 5px;
            transition: background-color ease-in-out;
        }
        
        .active {
            background-color: #F4F7FF !important;
        }
        /* threeN */
        #nTextThree {
            display: inline-block;
            padding: 5px 10px;
            margin: 0px 10px;
            margin-top: 6px;
            border-radius: 5px;
            transition: background-color ease-in-out;
        }
        
        .active {
            background-color: #F4F7FF !important;
        }
        /* fourN */
        #nTextFour {
            display: inline-block;
            padding: 5px 10px;
            margin: 0px 10px;
            margin-top: 6px;
            border-radius: 5px;
            transition: background-color ease-in-out;
        }
        
        .active {
            background-color: #F4F7FF !important;
        }
        /* fiveN */
        #nTextFive {
            display: inline-block;
            padding: 5px 10px;
            margin: 0px 10px;
            margin-top: 6px;
            border-radius: 5px;
            transition: background-color ease-in-out;
        }
        
        .active {
            background-color: #F4F7FF !important;
        }
        /* sixN */
        #nTextSix {
            display: inline-block;
            padding: 5px 10px;
            margin: 0px 10px;
            margin-top: 6px;
            border-radius: 5px;
            transition: background-color ease-in-out;
        }
        
        .active {
            background-color: #F4F7FF !important;
        }
     </style>

</head>
<body class="bg-[#F4F7FF] poppins-font">
    <section class="w-[1440px] min-h-screen mx-auto">
        <header class="pt-2">
            <!-- navbar -->
            <div class="navbar bg-base-100 shadow-sm rounded-md">
                <div class="flex-1 flex">
                    <img class="w-8" src="./assets/logo.png" alt="">
                    <a class="btn btn-ghost text-xl pb-1"><p>Dav<span class="font-bold">Board</span></p> </a>
                </div>
                <div class="flex gap-4">
                  <div class="mt-7">
                    <div class="relative">
                      <div class="bg-[#F4F7FF] w-24 h-12 rounded-full absolute -top-7 right-2">
                          <input type="checkbox" checked="checked" class="checkbox top-2 left-4 checkbox-primary" />
                          <h4 id="numberDisplayNavbar" class="text-2xl absolute left-12 top-2">23</h4>
                      </div>
                  </div>
                  </div>
                  <div>
                    <div class="relative bg-[#F4F7FF] w-12 h-12 rounded-full">
                      <img id="changeBgButton" class="absolute left-2 top-1 pt-1 w-8" src="./assets/theme-btn.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section class="mt-3 flex">
            <div class="bg-[#FFFFFF] min-h-screen p-3 mr-4 rounded-md">
                <div class="flex justify-between gap-3">
                    <!-- Task Assigned -->
                    <div class="bg-[#F4F7FF] ml-3 w-xs flex justify-center text-center items-center gap-3 rounded-md">
                        <div class="relative">
                            <div class="bg-[#FFFFFF] w-12 h-12 rounded-full absolute -top-7 right-2">
                                <input type="checkbox" checked="checked" class="checkbox top-2 checkbox-primary" />
                            </div>
                        </div>
                        <div>
                            <div>
                                <p>Task Assigned</p>
                                <h4 id="numberDisplay" class="font-bold text-start">6</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Discover Something New Today! -->
                    <div id="link-blogs" class="bg-gradient-to-tr from-[#3752FD] to-[#9BA8F8] rounded-xl p-3 flex w-[480px] cursor-pointer">
                        <img src="./assets/board.png" alt="">
                        <h2 class="text-xl text-white mt-5">Discover Something New Today!</h2>
                    </div>
                    <!-- Calender -->
                    <div class="bg-[#F4F7FF] w-xs flex justify-center text-center items-center gap-3 rounded-md w-md">
                        <div class="relative">
                            <div class="bg-[#FFFFFF] w-12 h-12 rounded-full absolute -top-7 right-2">
                                 <img class="ml-2 mt-2" src="./assets/calender.png" alt="">
                            </div>
                        </div>
                        <div id="date"></div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>
                <hr class="dashed-line">
                <!-- Cards -->
                 <section class="mt-3 grid grid-cols-3 space-y-5 place-items-center">
                    <!-- cards one -->
                    <div class="card bg-[#F4F7FF] w-[370px] shadow-sm">
                        <div class="card-body">
                            <div class="bg-white p-2 w-20 rounded-sm">
                                <h3>Shop Ease</h3>
                            </div>
                          <h2 class="card-title">Fix Mobile Button Issue</h2>
                          <div class="bg-white p-4 rounded-sm">
                              <p>A card component has a figure, a body <br> part, and inside body  there are title and <br> actions parts</p>
                          </div>
                          <div class="card-actions justify-between">
                            <div>
                                <p>Deadline</p>
                                <h3>21 March 2025</h3>
                            </div>
                            <button onclick="this.style.backgroundColor='rgba(55, 82, 253, 0.45)'; this.style.color='white'; this.style.border='none'; alert('Board updated Successfully');" class="btn btn-primary mt-1 action-btn" id="sendN"> Completed </button>
                          </div>
                        </div>
                      </div>
                    <!-- cards two -->
                    <div class="card bg-[#F4F7FF] w-[370px] shadow-sm">
                        <div class="card-body">
                            <div class="bg-white p-2 w-20 rounded-sm">
                                <h3>Soft Pay</h3>
                            </div>
                          <h2 class="card-title">Add Pay Success Modal</h2>
                          <div class="bg-white p-4 rounded-sm">
                              <p>A card component has a figure, a body <br> part, and inside body  there are title and <br> actions parts</p>
                          </div>
                          <div class="card-actions justify-between">
                            <div>
                                <p>Deadline</p>
                                <h3>25 March 2025</h3>
                            </div>
                            <button onclick="this.style.backgroundColor='rgba(55, 82, 253, 0.45)'; this.style.color='white'; this.style.border='none'; alert('Board updated Successfully');" class="btn btn-primary mt-1 action-btn" id="sendNtwo">Completed</button>
                          </div>
                        </div>
                      </div>
                    <!-- cards three -->
                    <div class="card bg-[#F4F7FF] w-[370px] shadow-sm">
                        <div class="card-body">
                            <div class="bg-white p-2 w-13 rounded-sm">
                                <h3>Meta</h3>
                            </div>
                          <h2 class="card-title">Add new reaction &#x1F932;</h2>
                          <div class="bg-white p-4 rounded-sm">
                              <p>A card component has a figure, a body <br> part, and inside body  there are title and <br> actions parts</p>
                          </div>
                          <div class="card-actions justify-between">
                            <div>
                                <p>Deadline</p>
                                <h3>31 March 2025</h3>
                            </div>
                            <button onclick="this.style.backgroundColor='rgba(55, 82, 253, 0.45)'; this.style.color='white'; this.style.border='none'; alert('Board updated Successfully');" class="btn btn-primary mt-1 action-btn" id="sendNthree">Completed</button>
                          </div>
                        </div>
                      </div>
                    <!-- cards four -->
                    <div class="card bg-[#F4F7FF] w-[370px] shadow-sm">
                        <div class="card-body">
                            <div class="bg-white p-2 w-35 rounded-sm">
                                <h3>Programming Hero</h3>
                            </div>
                          <h2 class="card-title">Fix Video Loading Issue</h2>
                          <div class="bg-white p-4 rounded-sm">
                              <p>A card component has a figure, a body <br> part, and inside body  there are title and <br> actions parts</p>
                          </div>
                          <div class="card-actions justify-between">
                            <div>
                                <p>Deadline</p>
                                <h3>21 March 2025</h3>
                            </div>
                            <button onclick="this.style.backgroundColor='rgba(55, 82, 253, 0.45)'; this.style.color='white'; this.style.border='none'; alert('Board updated Successfully');" class="btn btn-primary mt-1 action-btn" id="sendNfour">Completed</button>
                          </div>
                        </div>
                      </div>
                    <!-- cards five -->
                    <div class="card bg-[#F4F7FF] w-[370px] shadow-sm">
                        <div class="card-body">
                            <div class="bg-white p-2 w-23 rounded-sm">
                                <h3>Google LLC</h3>
                            </div>
                          <h2 class="card-title">Integrate AI search</h2>
                          <div class="bg-white p-4 rounded-sm">
                              <p>A card component has a figure, a body <br> part, and inside body  there are title and <br> actions parts</p>
                          </div>
                          <div class="card-actions justify-between">
                            <div>
                                <p>Deadline</p>
                                <h3>01 April 2025</h3>
                            </div>
                            <button onclick="this.style.backgroundColor='rgba(55, 82, 253, 0.45)'; this.style.color='white'; this.style.border='none'; alert('Board updated Successfully');" class="btn btn-primary mt-1 action-btn" id="sendNfive">Completed</button>
                          </div>
                        </div>
                      </div>
                    <!-- cards six -->
                    <div class="card bg-[#F4F7FF] w-[370px] shadow-sm">
                        <div class="card-body">
                            <div class="bg-white p-2 w-25 rounded-sm">
                                <h3>Polygon Tech</h3>
                            </div>
                          <h2 class="card-title">Review Ami Probashi Site</h2>
                          <div class="bg-white p-4 rounded-sm">
                              <p>A card component has a figure, a body <br> part, and inside body  there are title and <br> actions parts</p>
                          </div>
                          <div class="card-actions justify-between">
                            <div>
                                <p>Deadline</p>
                                <h3>05 May 2025</h3>
                            </div>
                            <button onclick="this.style.backgroundColor='rgba(55, 82, 253, 0.45)'; this.style.color='white'; this.style.border='none'; alert('Board updated Successfully');" class="btn btn-primary mt-1 action-btn" id="sendNsix">Completed</button>
                          </div>
                        </div>
                      </div>
                 </section>
            </div>

            <!-- Activity Log -->
             <section class="bg-white rounded-md">
              <div class="flex gap-5 pr-11 pl-11 pt-11 pb-2">
                <img src="./assets/activity.png" alt="">
                <h3>Activity Log</h3>
              </div>
              <div class="flex justify-center">
                <button id="clearN" class="btn btn-primary">Clear History</button>
              </div>
              <hr class="dashed-line">
              <!-- notification -->
              <p id="nText"></p>
              <p id="nTextTwo"></p>
              <p id="nTextThree"></p>
              <p id="nTextFour"></p>
              <p id="nTextFive"></p>
              <p id="nTextSix"></p>
             </section>
        </section>
    </section>
    <!-- date -->
     <script src="./script/date.js"></script>
     <!-- count -->
      <script src="./script/count.js"></script>
      <!-- blogs -->
       <script src="./script/blogs.js"></script>
      <!-- notification -->
       <script src="./script/notification.js"></script>
       <!-- colorChange -->
        <script src="./script/colorChange.js"></script>
    
</body>
</html>